<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crach치 Estudantil para Est치gio</title>
</head>
<style>
  .proj{
    height: 810px;
    width: 540px;
    margin: auto;
    background-size: cover;
    display: flex;
    flex-direction: column;
    margin-top: 75px;
  }
  h3{
    font-family: 'Roboto', sans-serif;
    color: aliceblue;
    font-size: 40px;
    text-align: center;
  }
   .fundo{
    background: linear-gradient(45deg, rgba(219, 218, 233, 1) 0%, rgb(34, 32, 34) 45%, rgb(80, 73, 84) 100%);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-size: 200% 500%;
   }
   .meu-botao{
    padding: flex;
    font-size: 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    height: 40px;
    margin-left: 50%;
   }
   .meu-botao:hover{
    background-color: #45a049;
   }
</style>
<body class="fundo">
    <h3>Crach치 Estudantil para Est치gio</h3>
    <img src="imagens/projetocracha.png" alt="Projeto 1" class="proj">
    <div>
      <a href="index.html"><button class="meu-botao">Voltar</button></a>
    </div>
</body>
</html>