<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template Ale Pet's</title>
</head>
    <style>
        .img1{
            height: 500px;
            width: 1000px;
            margin: auto;
            background-size: cover;
            display: flex;
            flex-direction: column;
            margin-top: 75px;
        }
        .img2{
            height: 500px;
            width: 1000px;
            margin: auto;
            background-size: cover;
            display: flex;
            flex-direction: column;
            margin-top: 15px;
        }
        .img3{
            height: 500px;
            width: 1000px;
            margin: auto;
            background-size: cover;
            display: flex;
            flex-direction: column;
            margin-top: 15px;
        }
        h3{
            font-family: 'Roboto', sans-serif;
            color: aliceblue;
            font-size: 40px;
            text-align: center;
        }
        .fundo{
            background: linear-gradient(45deg, rgba(219, 218, 233, 1) 0%, rgb(34, 32, 34) 45%, rgb(80, 73, 84) 100%);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-size: 200% 500%;
        }
        .meu-botao{
            padding: flex;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
            height: 40px;
            margin-left: 50%;
        }
        .meu-botao:hover{
            background-color: #45a049;
        }
    </style>
<body>
    <body class="fundo">
        <h3>Template Ale Pet's</h3>
        <img src="imagens/petshop1.png" alt="Imagem 1" class="img1">
        <img src="imagens/petshop2.png" alt="Imagem 2" class="img2">
        <img src="imagens/petshop3.png" alt="Imagem 3" class="img3">
        <div>
          <a href="index.html"><button class="meu-botao">Voltar</button></a>
        </div>
        
</body>
</html>